 .cards-block{
  width:auto;
  height: 95vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 3% 3%;
}
 